<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>RoboTender v1.0</title>

		<link rel="stylesheet" type="text/css" href="style.css">
		<script src='nipplejs.min.js'></script>
		<script src='gauge.min.js'></script>
		<script src='smoothie.min.js'></script>
	</head>

	<body>
		<div id="app">

			

			<div id="interface">

				<div class="container">
					<div id="topbar">
						<div class="content">
						
							<h1 id="title">RoboTender</h1>
							<span>v1.0</span>
						</div>
					</div>
				</div>

				<div class="container">

					<div class="content">
						<div class="half">
							<span id="angle-value"></span>
							<canvas id="angle" class="gauge"></canvas>
						</div>

						<div class="half">
							<span id="speed-value"></span>
							<canvas id="speed" class="gauge"></canvas>
						</div>
					</div>

					<div class="content">

						<div id="joystick">
						</div>
						
					</div>

					<div class="content">

						<h3>Telemetry</h3>
						<!--<table>
							<tr>
								<th>Angle:</th>
								<td>0 degress</td>
							</tr>

							<tr>
								<th>Voltage:</th>
								<td>0 V</td>
							</tr>

							<tr>
								<th>Weight:</th>
								<td>0.0 kg</td>
							</tr>
						</table>-->

						<canvas id="chart" width="320" height="100"></canvas>
					</div>


				</div>
			</div>
			<div id="config">
				<div class="container">
					<div class="content">
						<h3>Configuration</h3>
					
						<h4>Angle controller</h4>
						<input type="number" name="Kp1" placeholder="Kp" class="input" step="0.01">
						<input type="number" name="Ki1" placeholder="Ki" class="input" step="0.01">
						<input type="number" name="Kd1" placeholder="Kd" class="input" step="0.01">

						<canvas id="angleChart" width="320" height="100"></canvas>

						<h4>Velocity controller</h4>
						<input type="number" name="Kp2" placeholder="Kp" class="input" step="0.01">
						<input type="number" name="Ki2" placeholder="Ki" class="input" step="0.01">
						<input type="number" name="Kd2" placeholder="Kd" class="input" step="0.01">

						<canvas id="transChart" width="320" height="100"></canvas>
						<hr>

						<button id="updateconfig">Update config</button>
					</div>
				</div>

			</div>
		</div>

		<script type="text/javascript">

			// Joystick position and speed
			var x = 0;	var y = 0;
			var offsetX = 0; var offsetY = 0;
			var Vtrans = 0; var Vrot = 0;

			// PID for Angle controller
			var Kp1, Ki1, Kd1;
			// PID for Velocity controller
			var Kp2, Ki2, Kd2;

			var configRead = false;

			var websocket = new WebSocket("ws://192.168.4.1/datastream");

			// Function to send command
			function sendCommand( command, data = [] ){

				var dataString = data.join(':');

				if(websocket.readyState == 1){
					websocket.send("<" + command + ":" + dataString + ">");
				}
			}
	
			/* Live streaming the control values each 50ms over WebSocket */
			setInterval(function() {

				// Don't wanna stream until config has been read.
				if(configRead == true){

					sendCommand( "control", [ Vtrans, Vrot ] );
		
				}
			
			}, 50);

			websocket.onopen = function (event) {

				// Request config data by WebSocket
				sendCommand( "read" );

			}

			websocket.onmessage = function (event) {

				// Parse received JSON string to a JS object
				telemtry = JSON.parse(event.data);
	
				if( telemtry.type == 'data')
				{
					// Set the chart
					angleSetpoint.append(Date.now(), telemtry.angleSetpoint);
					angleError.append(Date.now(), telemtry.angleError);
					angleIntegral.append(Date.now(), telemtry.angleIntegral);

					transSetpoint.append(Date.now(), telemtry.transSetpoint);
					transError.append(Date.now(), telemtry.transError);
					transIntegral.append(Date.now(), telemtry.transIntegral);
					
					angle.append(Date.now(), telemtry.angle);
					leftSpeed.append(Date.now(), telemtry.leftSpeed);
					rightSpeed.append(Date.now(), telemtry.rightSpeed);

					angleGauge.set( telemtry.angle );
					speedGauge.set( Math.abs((telemtry.leftSpeed + telemtry.rightSpeed) / 2) );
				}
				else if( telemtry.type == 'config' )
				{
					document.getElementsByName('Kp1')[0].value = telemtry.Kp1;
					document.getElementsByName('Ki1')[0].value = telemtry.Ki1;
					document.getElementsByName('Kd1')[0].value = telemtry.Kd1;
					document.getElementsByName('Kp2')[0].value = telemtry.Kp2;
					document.getElementsByName('Ki2')[0].value = telemtry.Ki2;
					document.getElementsByName('Kd2')[0].value = telemtry.Kd2;

					configRead = true;
				}
			};

			document.getElementById('updateconfig').onclick = function(){

				// Save the settings to variables
				Kp1 = document.getElementsByName('Kp1')[0].value;
				Ki1 = document.getElementsByName('Ki1')[0].value;
				Kd1 = document.getElementsByName('Kd1')[0].value;
				Kp2 = document.getElementsByName('Kp2')[0].value;
				Ki2 = document.getElementsByName('Ki2')[0].value;
				Kd2 = document.getElementsByName('Kd2')[0].value;

				// Send settings over WebSocket
				sendCommand( "config", [Kp1, Ki1, Kd1, Kp2, Ki2, Kd2] );

			};


			/* 
			----------------- Joystick ------------------
			Joystick are made with nipplejs library
			and are configured below. 
			*/

			var joystick = nipplejs.create({
				zone: document.getElementById('joystick'),
				color: '#0070ff',
				mode: 'static',
        		position: {left: '50%', top: '50%'},
				size: 200
			});

			joystick.on('start', function (event, nipple) {
				offsetX = nipple.position.x;
				offsetY = nipple.position.y;
			});

			joystick.on('move', function (event, nipple) {
				x = nipple.position.x - offsetX;
				y = -(nipple.position.y - offsetY);

				x = (x / 100) * 0.1;
				y = (y / 100) * 1.0;

				Vtrans = (Math.round(y * 1000) / 1000);
				Vrot = (Math.round(x * 1000) / 1000);

				console.log(Vtrans + ":" + Vrot);
			});

			joystick.on('end', function (event, nipple) {
				Vtrans = 0;
				Vrot = 0;
			});
			

			/* 
			----------------- Gauge ------------------
			Gauge meter are made with Gauge.js library
			and are configured below. 
			*/

			var angle = document.getElementById('angle');
			var speed = document.getElementById('speed');

			var angleGauge = new Gauge(angle).setOptions({
				angle: 0, // The span of the gauge arc
				lineWidth: 0.2, // The line thickness
				radiusScale: 0.8, // Relative radius
				pointer: {
					length: 0.572, // // Relative to gauge radius
					strokeWidth: 0.06, // The thickness
					color: '#000000' // Fill color
				},
				maxValue: true,
				minValue: true,
				colorStart: '#6FADCF',   // Colors
				colorStop: '#8FC0DA',    // just experiment with them
				generateGradient: true,
				highDpiSupport: true,     // High resolution support
				staticZones: [ {strokeStyle: "#167dea", min: -90, max: 90}],
			}); 

			angleGauge.minValue = -90;
			angleGauge.maxValue = 90;
			
			var speedGauge = new Gauge(speed).setOptions({
				angle: 0, // The span of the gauge arc
				lineWidth: 0.2, // The line thickness
				radiusScale: 0.8, // Relative radius
				pointer: {
					length: 0.6, // // Relative to gauge radius
					strokeWidth: 0.06, // The thickness
					color: '#000000' // Fill color
				},
				maxValue: true,
				minValue: true,
				colorStart: '#6FADCF',   // Colors
				colorStop: '#8FC0DA',    // just experiment with them
				generateGradient: true,
				highDpiSupport: true,     // High resolution support
				percentColors: [[0.0, "#a9d70b" ], [0.50, "#f9c802"], [1.0, "#ff0000"]]
			}); 

			speedGauge.minValue = 0;
			speedGauge.maxValue = 200;

			angleGauge.setTextField(document.getElementById("angle-value"));
			speedGauge.setTextField(document.getElementById("speed-value"));
			angleGauge.set(0);
			speedGauge.set(0);

			/* 
			----------------- Charts ------------------
			Charts are made with SmoothieChart library
			and are configured below. 
			*/

			/* --- Inner controller chart --- */

			// Definition of objects to hold realtime data for the chart
			var angleError = new TimeSeries();
			var angleIntegral = new TimeSeries();
			var angleSetpoint = new TimeSeries();

			// Get the element object with the ID angleChart
			var angleCanvas = document.getElementById('angleChart');

			// Setup the chart settings
			var angleChart = new SmoothieChart({
				millisPerPixel:50,
				grid:{
					fillStyle:'transparent',
					verticalSections:10,
					strokeStyle:'#c9c9c9'
				},
				tooltip:true
			});

			// Assign each of the dataseries to their own graph on the chart, with each their different color
			angleChart.addTimeSeries(angleSetpoint, { strokeStyle: '#ec1a1a' });
			angleChart.addTimeSeries(angleError, { strokeStyle: '#01799e' });
			angleChart.addTimeSeries(angleIntegral, { strokeStyle: '#0e9a27' });

			// Tell the chart object to begin streaming of data to the HTML canvas with a delay of 100ms
			angleChart.streamTo(angleCanvas, 100);


			/* --- Outer controller chart --- */

			// Definition of objects to hold realtime data for the chart
			var transError = new TimeSeries();
			var transIntegral = new TimeSeries();
			var transSetpoint = new TimeSeries();
			
			// Get the element object with the ID transChart
			var transCanvas = document.getElementById('transChart');

			// Setup the chart settings
			var transChart = new SmoothieChart({
				millisPerPixel:50,
				grid:{
					fillStyle:'transparent',
					verticalSections:10,
					strokeStyle:'#c9c9c9'
				},

				tooltip:true
			});

			// Assign each of the dataseries to their own graph on the chart, with each their different color
			transChart.addTimeSeries(transSetpoint, { strokeStyle: '#ec1a1a' });
			transChart.addTimeSeries(transError, { strokeStyle: '#01799e' });
			transChart.addTimeSeries(transIntegral, { strokeStyle: '#0e9a27' });

			// Stream the data
			transChart.streamTo(transCanvas, 100);


			/* --- Angle and speed chart --- */

			// Definition of objects to hold realtime data for the chart
			var angle = new TimeSeries();
			var leftSpeed = new TimeSeries();
			var rightSpeed = new TimeSeries();

			// Find the canvas
			var canvas = document.getElementById('chart');

			// Setup the chart settings
			var chart = new SmoothieChart({
				millisPerPixel:50,
				grid:{
					fillStyle:'transparent',
					verticalSections:10,
					strokeStyle:'#c9c9c9'
				},
				tooltip:true
			});

			// Assign each of the dataseries to their own graph on the chart, with each their different color
			chart.addTimeSeries(angle, { strokeStyle: '#ec1a1a' });
			chart.addTimeSeries(leftSpeed, { strokeStyle: '#01799e' });
			chart.addTimeSeries(rightSpeed, { strokeStyle: '#0e9a27' });

			// Stream the data
			chart.streamTo(canvas, 100);

		</script>

	</body>
</html>